version: 2.0

jobs:
    build:
        docker:
            - image: jimmycuadra/rust
        working_directory: ~/md-pdf
        steps:
            - checkout
            - restore_cache:
                keys:
                    - cargo-{{ checksum "Cargo.lock" }}
            - run: which rustfmt || cargo install rustfmt
            - run: apt update && apt install -y wget zip unzip sudo libgtk-3-dev
            - run: ./scripts/lib
            - run: ./.circleci/wkhtmltopdf.sh
            - run: cargo fmt -- --write-mode=diff
            - run: ./scripts/build
            - run: ./scripts/build release
            - save_cache:
                key: cargo-{{ checksum "Cargo.lock" }}
                paths:
                    - ~/.cargo
            - run: ./scripts/test
            - run:
                command: ../.circleci/xserver.sh cargo run -- build
                working_directory: ~/md-pdf/test-files
            - run:
                command: ../.circleci/xserver.sh cargo run --release -- build
                working_directory: ~/md-pdf/test-files
